# sheekho_anime_assignment_interview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seekho/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekho/anime/API/: AnimeApi.kt  RetrofitClient.kt
app/src/main/java/com/seekho/anime/APIResponse/: AnimeDetailResponse.kt  AnimeResponse.kt
app/src/main/java/com/seekho/anime/Model/: AnimeViewModel.kt
app/src/main/java/com/seekho/anime/Screens/: AnimeDetailListActivity.kt  AnimeListScreen.kt  DisplayAnimeDetails.kt  DisplayAnimeList.kt  SplashScreen.kt
app/src/main/java/com/seekho/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
